    
    // C#实现MATLAB的 spdiags 函数
    public static double[,] spdiags(double[,] basemat, int[] diagIndexs, int n)
    {
        double[,] res = new double[n, n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                res[i, j] = 0;


        for (int d = 0; d < diagIndexs.Length; d++)
        {
            int diagi = diagIndexs[d];
            int row = 0, col = d;

            if (diagi < 0) {
                int ri = -diagi, rj = 0;
                for (int r = 0; r < basemat.GetLength(0)+diagi; r++)
                    res[ri++, rj++] = basemat[r, d];

            }
            else if (diagi >= 0) {
                int ri = 0, rj = diagi;
                for (int r = diagi; r < basemat.GetLength(0); r++)
                    res[ri++, rj++] = basemat[r, d];

            }

        }

        for (int i = 0; i < res.GetLength(0); i++) {
            for (int j = 0; j < res.GetLength(1); j++) {
                System.Console.Write(res[i, j].ToString() + " " );
            }
            System.Console.Write("\n");
        }

        return res;
    }
